{
  "name": "back-end-assignment-brewery",
  "version": "1.0.0",
  "description": "Back-end assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Serhii Sharipov",
  "license": "ISC"
}
